<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Cercurile Olimpice</h1>
    <canvas id="olympicCanvas"></canvas>

    <form id="circleForm">
      <label for="numCircles"
        >Introduceți un număr impar de cercuri olimpice (5-35):</label
      >
      <input
        type="number"
        id="numCircles"
        name="numCircles"
        min="5"
        max="35"
        step="2"
        required
      />
      <button type="submit">Desenează</button>
    </form>
  </body>
  <script src="./js/script.js"></script>
</html>
